# GraduateJob

GraduateJob/: pom.xml
GraduateJob/src/main/java/TeamB/GraduateJob/controller/: TestController.java
GraduateJob/src/main/java/TeamB/GraduateJob/dao/mapper/: companyMapper.java  companyMapper.xml  dai_ban_shi_xiangMapper.java  dai_ban_shi_xiangMapper.xml  homepageJoblistMapper.java  homepageJoblistMapper.xml  informMapper.java  informMapper.xml  jian_liMapper.java  jobinfromMapper.java  jobinfromMapper.xml  joblistMapper.java  joblistMapper.xml  myresumeMapper.java  myresumeMapper.xml  noticeMapper.java  studentMapper.java  studentMapper.xml
GraduateJob/src/main/java/TeamB/GraduateJob/po/: company.java  companyExample.java  dai_ban_shi_xiang.java  dai_ban_shi_xiangExample.java  homepageJoblist.java  homepageJoblistExample.java  inform.java  informExample.java  jian_li.java  jian_liExample.java  jobinfrom.java  jobinfromExample.java  jobinfromWithBLOBs.java  joblist.java  joblistExample.java  myresume.java  myresumeExample.java  notice.java  noticeExample.java  student.java  studentExample.java
GraduateJob/src/main/java/TeamB/GraduateJob/service/impl/: JoblistService.java  TestUnit.java  test3.java
GraduateJob/src/main/resources/: db.properties
GraduateJob/src/main/resources/mybatis/: SqlMapConfig.xml
GraduateJob/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
GraduateJob/src/main/webapp/WEB-INF/page/: stu_home.jsp  stu_job.jsp  testPage.jsp
GraduateJob/src/main/webapp/demo-page/: 2.html  company-home.html  company-offer.html  stu-jianli.html  stu-notice.html  test.html
GraduateJob/src/main/webapp/demo-page/css/: company_stumesgcheek.css  company_stusearch.css  publicCss.css  stu-home.css  stu-jianli.css  stu-notice.css
完整版/ddd/config/: chapter2-servlet.xml  db.properties  springmvc.xml
完整版/ddd/config/mybatis/: sqlMapConfig.xml
完整版/ddd/config/spring/: applicationContext-transaction.xml
完整版/ddd/mybatis-generator-core-1.3.2/docs/: afterRunning.html  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  migratingFromAbator.html  migratingFromIbator.html  philosophy.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  quickstart.html  source-repository.html  team-list.html  whatsNew.html
完整版/ddd/mybatis-generator-core-1.3.2/docs/configreference/: classPathEntry.html  columnOverride.html  columnRenamingRule.html  commentGenerator.html  context.html  generatedKey.html  generatorConfiguration.html  ignoreColumn.html  javaClientGenerator.html  javaModelGenerator.html  javaTypeResolver.html  jdbcConnection.html  plugin.html  properties.html  property.html  sqlMapGenerator.html  table.html  xmlconfig.html
完整版/ddd/mybatis-generator-core-1.3.2/docs/generatedobjects/: exampleClassUsage.html  extendingExampleClass.html  javaclient.html  javamodel.html  results.html  sqlmap.html
完整版/ddd/mybatis-generator-core-1.3.2/docs/reference/: building.html  extending.html  intro.html  logging.html  pluggingIn.html  plugins.html
完整版/ddd/mybatis-generator-core-1.3.2/docs/running/: running.html  runningFromCmdLine.html  runningWithAnt.html  runningWithJava.html  runningWithMaven.html
完整版/ddd/mybatis-generator-core-1.3.2/docs/usage/: db2.html  intro.html  mysql.html  oracle.html  postgresql.html
完整版/ddd/web/css/: collegefeedmessage.css  collegemeetingjoin.css  company-notice.css  company_Infomsg.css  company_baseInfo.css  enterprise-resume-details.css  job-intention.css  resume_details.css  stu-job-now.css  stu-notice-detail.css
完整版/ddd/web/js/: PostUtile.js
完整版/ddd/web/jsp/: companylogin.jsp  index.jsp
完整版/ddd/web/jsp/admin/: admin_contact.jsp  admin_divide.jsp  admin_graduate.jsp  admin_home.jsp  admin_industrylist.jsp  admin_inform.jsp  admin_job.jsp  admin_notice.jsp  handinresume.jsp
完整版/ddd/web/jsp/comclient/: company-baseInfo.jsp  company-home.jsp  company-infoarr.jsp  company-infomsg.jsp  company-resume-details.jsp  company-stusearch.jsp
(+69 files in other folders)
