<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/stu-job.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--></head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top GJ-navbar" role="navigation">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img alt="Brand" src="./image/logo.png">

                </div>
                <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">职位</a></li>
                        <li><a href="#">个人中心</a></li>
                    </ul>
                    <ul class="user">
                        <li class="user-logo"><img src=""></li>
                        <li>
                            <span class="name">用户名</span>
                            <span class="badge">
                                <img src="./image/icon-news.png">
                                <span class="msg-number"> 4 </span>
                            </span>
                        </li>
                        <div class="popover bottom user-info" id="aaa">
                            <div class="arrow"></div>
                            <div>
                                <div class="title">
                                    <ul>
                                        <li><span class="user-logo"><img class="" src=""></span></li>
                                        <li>
                                            <span class="user-info">
                                            <span>用户名</span>
                                            <span>注销</span>
                                        </span>

                                        </li>
                                    </ul>
                                </div>

                                <p>什么通知也没有</p>
                            </div>
                        </div>

                    </ul>

                </div>
            </div>
         </div>
    </nav>
    <div class="container page-middle">
        <div class="row">
            <!--选择表-->
            <div class="choices">
                <div class="clearfix">
                    <span>性质</span>
                    <div>
                        <ul>
                            <li><a href="" class="active">全部</a> </li>
                            <li><a href="">外商独资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix">
                    <span>性质</span>
                    <div>
                        <ul>
                            <li><a href="" class="active">全部</a> </li>
                            <li><a href="">外商独资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix">
                    <span>性质</span>
                    <div>
                        <ul>
                            <li><a href="" class="active">全部</a> </li>
                            <li><a href="">外商独资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                            <li><a href="">合资</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--职位表-->
            <div class="job-list">
                <div class="hd">
                    <input id="choseAll" type="checkbox" class="checkbox">
                    <span>全选</span>
                    <button type="button" class="btn btn-primary">投递选中职位</button>
                </div>
                <div class="atrribute">
                    <span class="job-name">职位名</span>
                    <span class="company-name">公司名</span>
                    <span class="workplace">工作地点</span>
                    <span class="pay">薪资</span>
                </div>
                <ul>
                    <li>
                        <span class="job-name">
                            <input type="checkbox" class="checkbox">
                            <a href="#">渣哇工程师</a>

                        </span>
                        <a class="company-name" href="#">奴隶工厂</a>
                        <span class="workplace">刚果</span>
                        <span class="pay">1000-1200</span>
                    </li>
                    <li>
                        <span class="job-name">
                            <input type="checkbox" class="checkbox">
                            <a href="#">渣哇工程师</a>

                        </span>
                        <a class="company-name" href="#">奴隶工厂</a>
                        <span class="workplace">刚果</span>
                        <span class="pay">1000-1200</span>
                    </li>
                    <li>
                        <span class="job-name">
                            <input type="checkbox" class="checkbox">
                            <a href="#">渣哇工程师</a>

                        </span>
                        <a class="company-name" href="#">奴隶工厂</a>
                        <span class="workplace">刚果</span>
                        <span class="pay">1000-1200</span>
                    </li>
                    <li>
                        <span class="job-name">
                            <input type="checkbox" class="checkbox">
                            <a href="#">渣哇工程师</a>

                        </span>
                        <a class="company-name" href="#">奴隶工厂</a>
                        <span class="workplace">刚果</span>
                        <span class="pay">1000-1200</span>
                    </li>
                    <li>
                        <span class="job-name">
                            <input type="checkbox" class="checkbox">
                            <a href="#">渣哇工程师</a>

                        </span>
                        <a class="company-name" href="#">奴隶工厂</a>
                        <span class="workplace">刚果</span>
                        <span class="pay">1000-1200</span>
                    </li>
                    <li>
                        <span class="job-name">
                            <input type="checkbox" class="checkbox">
                            <a href="#">渣哇工程师</a>

                        </span>
                        <a class="company-name" href="#">奴隶工厂</a>
                        <span class="workplace">刚果</span>
                        <span class="pay">1000-1200</span>
                    </li>
                    <li>
                        <span class="job-name">
                            <input type="checkbox" class="checkbox">
                            <a href="#">渣哇工程师</a>

                        </span>
                        <a class="company-name" href="#">奴隶工厂</a>
                        <span class="workplace">刚果</span>
                        <span class="pay">1000-1200</span>
                    </li>
                    <li>
                        <span class="job-name">
                            <input type="checkbox" class="checkbox">
                            <a href="#">渣哇工程师</a>

                        </span>
                        <a class="company-name" href="#">奴隶工厂</a>
                        <span class="workplace">刚果</span>
                        <span class="pay">1000-1200</span>
                    </li>
                    <li>
                        <span class="job-name">
                            <input type="checkbox" class="checkbox">
                            <a href="#">渣哇工程师</a>

                        </span>
                        <a class="company-name" href="#">奴隶工厂</a>
                        <span class="workplace">刚果</span>
                        <span class="pay">1000-1200</span>
                    </li>
                    <li>
                        <span class="job-name">
                            <input type="checkbox" class="checkbox">
                            <a href="#">渣哇工程师</a>

                        </span>
                        <a class="company-name" href="#">奴隶工厂</a>
                        <span class="workplace">刚果</span>
                        <span class="pay">1000-1200</span>
                    </li>
                    <li>
                        <span class="job-name">
                            <input type="checkbox" class="checkbox">
                            <a href="#">渣哇工程师</a>

                        </span>
                        <a class="company-name" href="#">奴隶工厂</a>
                        <span class="workplace">刚果</span>
                        <span class="pay">1000-1200</span>
                    </li>
                </ul>
            </div>
            <nav class="fenye">
                <ul class="pagination">
                    <li><a href="#">&laquo;</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                </ul>
            </nav>

        </div>
    </div>
    <div class="container-fluid page-end">

        <p class="text-center">版权申明</p>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>