@charset "UTF-8";
@media (min-width: 768px) {
    body{
        background: #f2f2f2;
    }
    .container{
        width: 1200px;
    }
    /*导航栏*/
    .navbar {
        border-top: 4px solid #0754da;
        height: 60px;
        background-color: #f8f8f8;
        border-bottom: 1px solid #D0D0D0;
    }
    .navbar-header > img {
        margin-left: -330px;
        height: 35px;
        width: auto;

    }
    .navbar-header {
        padding-top: 10px;
    }
    .navbar .navbar-collapse > ul > li {
        font-size: 20px;
        line-height: 50px;
        float: left;
        margin-right: 30px;
        font-weight: 500;
    }
    .navbar .navbar-collapse > ul > li > a {
        padding-top: 18px;
        color: #959595;
    }

    .navbar .navbar-collapse > ul > li > a:hover {
        font-weight: 600;
        color: #0841a8;
    }

    .navbar .user {
        float: right!important;
        margin-right: -15px;
        position: relative;
    }
    .navbar .user > .user-logo{
        margin-top: 5px;
        display: inline-block;
        height: 45px;
        width: 45px;
        border: 2px solid #adadad;
        border-radius: 22px;
        background-size: 45px;
    }
    .navbar .user > li > .name{
        vertical-align: middle;
        margin-left: -20px;
        font-size: 17px;
        color: #7b7b7b;
    }
    .navbar .user > li > span > img{
        height: 16px;
        width: auto;
    }
    .navbar .user > li > span > .msg-number{
        font-size: 14px;
        vertical-align: middle;
    }
    .navbar .user > .user-info{
        position: absolute;
        top: 45px;
        left: 25px;
    }
    .navbar .user > .user-info > ul > li{
           
    }
    .navbar .user:hover > .user-info{
        display: block;
    }
    .navbar .user:hover > .user-logo{
        border-color: #0754da;
    }

    .navbar .user > .user-info .title{
        background-color: #ebebeb;
    }
    .navbar .user > .user-info .title > .user-logo{
        height: 60px;
        width: 60px;
        border-radius: 30px;
        background-color: #4cae4c;
        display: block;
    }
    .navbar .user > .user-info .title > .user-info{
        float: right;
    }

    /*页面中部*/
    .page-middle{
        margin-top: 100px;
        min-height: 900px
    }
    .page-middle .jd-title{
        background-color: #009dd9;
        width: 100%;
        padding: 15px 20px;
        height: 110px;
        color: #ffffff;
        box-shadow: 0 3px 6px #909090;
        z-index: 1000;
        position: relative;

    }
    .page-middle .jd-title > .name{
        font-size: 26px;
        margin-bottom: 10px;
    }
    .page-middle .jd-title > .company{
        margin-left: 30px;
        vertical-align: bottom;
        font-size: 20px;
    }
    .page-middle .jd-title > ul li {
        float: left;
        font-size: 16px;
        margin-right: 25px;
        margin-top: 18px;
        border: 1px solid #ffffff;
        border-radius: 2px;
        padding: 3px 6px;
    }
    .page-middle .jd-info{
        background-color: #ffffff;
        border: 1px solid #adadad;
    }
    .page-middle .jd-info ul:nth-child(1){
        height: 90px;
        width: 800px;
        margin-left: 40px;
        padding-top: 20px;
    }
    .page-middle .jd-info ul:nth-child(1) li{
        float: left;
        width: 400px;
        font-size: 20px;
        margin-top: 10px;
    }
    .page-middle .jd-info .nav-tabs{
        margin-top: 120px;
        width: 1100px;
        margin-left: 40px;
    }
    .page-middle .jd-info .btn{
        margin-top: 30px;
        margin-left: 40px;
        margin-bottom: 50px;
    }
    .page-middle .jd-info #myTabContent{
        margin-left: 40px;
        margin-top: 30px;

    }
    .page-end {
        margin-top: 70px;
        margin-bottom: 0px;
        height: 220px;
        font-size: 18px;
        line-height: 60px;
        color: #ffffff;
        background-color: #0d6ac9;
    }
}
@media (max-width: 768px) {

    .navbar {
        height: 50px;
        border-bottom: 1px solid #D0D0D0;
    }

    .navbar-header {
        padding-left: 15px;
    }

    .navbar-header img {
        padding-top: 10px;
        margin-right: 55px;
        height: 40px;
        width: auto;
    }

    .navbar ul li {
        font-size: 20px;
        line-height: 55px;
        margin-right: 30px;
        font-weight: 500;
    }

    .navbar ul li a {
        color: #959595;
    }

    .navbar ul li a:hover {
        color: #074fc9;
        font-weight: 600;
    }

    .navbar .user {
        font-size: 16px;
        float: right!important;
    }
    .navbar .user span {
        margin-bottom: 4px;
    }
    .navbar .user img{
        height: 14px;
        width: auto;
    }
    .page-middle{
        margin-top: 110px;
        background-color: #f8f8f8;
        border: 1px solid #D0D0D0;
    }
    .page-end {
        margin-top: 70px;
        margin-bottom: 0px;
        height: 60px;
        font-size: 18px;
        line-height: 60px;
        color: #ffffff;
        background-color: #0754da;
    }

}


