.main_right{
	display:inline-block;
	width:100%;
	height:100%;
	padding-top:10px;
	margin-right:10px;
	margin-bottom:10px;
}
hr{
	background-color:rgba(122,122,122,1.00);
}
table{
	border-bottom:solid 1px black;
	padding-left:10px;
	padding-right:10px;
	width:100%;
	margin-right:10px;
}
tr,td{
	border-bottom:solid 1px rgba(122,122,122,1.00);
	margin-right:10px;
	height:90px;
}
.one,.two,.three{
	width:260px;
}
.one{
	padding-left:70px;
}
.two{
	padding-top:10px;
	padding-left:90px;
}
.three{
	padding-left:80px;
}
.four{
	padding-left:40px;
}
