@charset "utf-8";
.content{
	height:auto !important;
}
.main_right{
	width:100%;
	float:right;
	padding-top:20px;
	height:100%;
	padding-bottom:20px;
}
.read{
	margin-left:45px;
	margin-bottom:0px;
}
hr{
	margin-top:10px;
	margin-bottom:10px;
	border:1px solid rgba(150,150,150,1.00);
}
.main_right table{
	margin-top:0px;
	width:97%;
	margin-bottom:10px;
	margin-left:25px;
	border-bottom:1px solid rgba(200,200,200,1.00);
}
.main_right tr{
	height:20px;
}
.main_right td{
	padding-top:10px;
}
.one{
	padding-left:20px;
	width:50px;
}
.two{
	padding-left:30px;
	width:600px;
}
.three{
	padding-bottom:5px;
}
.three input{
	margin:0;
}
.pagination{
	margin-left:330px;
}