@charset "UTF-8";
@media (min-width: 768px) {

    .page-middle .content .row{
        display: flex;
        flex-direction: row;
        margin: 30px 50px;
    }

    .page-middle .content .line{
        display: flex;
        width: 40%;
        flex-direction: row;
        margin-left:10%;
    }


    .metmsg {
        margin-left:15%;
    }

    .number input{
        flex: 1 1 auto;
        height: 23px;
        outline: none;
        border-radius: 0px;
        border: 1px solid gray;
        font-size: 15px;
        padding-left: 0px;
    }

    

    .need {
        margin-left:15%;
        margin-bottom: 20px;
    }
    .need dt{
        margin-top: 30px;
    }
    .need dt:nth-child(1){
        margin-top: 60px;
    }
    .need table{
        width:40vw;
        max-width: 700px;
        min-width: 600px;
        margin-top: 5px;
    }

    .need tr{
        height: 27px;
    }

    .need input{
        border:0px;
        padding-left: 10px;
        font-size: 20px;
    }

    select {  
          border:0px solid #cccccc;  
          float: right;  
          display: inline;  
          margin: 0;  
          padding: 0;  
          width: 100%;
        } 

    .need .td1 {
        width:30%;
        background-color: rgb(243,243,243);
    }

    .need .td2 {
        width:30%;
        background-color: rgb(255,255,255);
    }

    .add-from{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(90, 90, 90, 0.7);
        z-index: 1200;
        display: none;
    }
    .add-from > form{
        width: 700px;
        padding: 25px 25px;
        background: #f8f8f8;
        position: fixed;
        top: 30%;
        left: 60%;
        margin-left: -25%;
    }
    .add-from > form > table{
        width: 650px;
    }
    .add-from input{
        padding-left: 10px;
    }
    .add-from > form > input{
        margin-top: 10px;
        padding: 2px 5px;
    }
    .add-from > form > button{
        margin-top: 10px;
    }
    .mycheckbox{
        display: none;
    }
    #confer-remove{
        margin-top: 10px;
        display: none;
    }
}
@media (max-width: 768px) {

    .navbar {
        height: 50px;
        border-bottom: 1px solid #D0D0D0;
    }

    .navbar-header {
        padding-left: 15px;
    }

    .navbar-header img {
        padding-top: 10px;
        margin-right: 55px;
        height: 40px;
        width: auto;
    }

    .navbar ul li {
        font-size: 20px;
        line-height: 55px;
        margin-right: 30px;
        font-weight: 500;
    }


    .navbar ul li a {
        color: #074fc9;
        font-weight: 600;
    }

    .navbar .user {
        font-size: 16px;
        float: right!important;
    }
    .navbar .user span {
        margin-bottom: 4px;
    }
    .navbar .user img{
        height: 14px;
        width: auto;
    }
    .page-middle{
        margin-top: 110px;
        background-color: #f8f8f8;
        border: 1px solid #D0D0D0;
    }
    .page-end {
        margin-top: 70px;
        margin-bottom: 0px;
        height: 60px;
        font-size: 18px;
        line-height: 60px;
        color: #ffffff;
        background-color: #0754da;
    }

}


