@charset "utf-8";
.content{
	height:auto !important;
}
.main_right{
	width:97%;
	float:right;
	padding-top:20px;
	height:100%
}
.resume,.interview,.offer{
	padding:20px;
}
.information,.statistic{
	padding-top:20px;
}
.information table{
	display:inline-block;
	margin-left:50px;
	margin-right:110px;
}
.information tr,.information td{
	padding-right:20px;
}
.piechart{
	margin-left:30px;
	padding:0px;
	display:inline-block;
	text-align:center;
}
.progress{
	width:60%;
	margin:0px;
	display:inline-block;
	margin-left:50px;
}
.job{
	width:20%;
	margin:0px;
	padding:0px;
	display:inline-block;
	margin-left:30px;
}
.recruit_process{
	margin-left:50px;
}

.page-end{
	background:rgba(17,108,191,1.00);
	margin-top:10px;
	height:75px;
	padding-top:30px;
}