<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>简历查看</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/CompanayPublicCss.css">
    <link href="css/company-resume-view.css" rel="stylesheet" type="text/css">

    <![endif]--></head>
<body>
<nav class="navbar navbar-default navbar-fixed-top GJ-navbar" role="navigation">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img alt="Brand" src="image/logo.png">
            </div>
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">企业主页</a></li>
                    <li><a href="#">通知消息</a></li>
                    <li><a href="#">学生搜索</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container page-middle">
    <div class="row">
        <div class="left">
            <div class="clearfix">
                <img src="image/head.jpg">
                <span class="company-name">网易</span>
                <a href="#" class="company-website">www.163.com</a>
                <ul class="left-menu">
                    <li><a href="#">基本信息填写</a></li>
                    <li><a href="#">招聘信息填写</a></li>
                    <li><a href="#">宣讲会发起/查看</a></li>
                    <li><a href="#">招聘会参与</a></li>
                    <li><a href="#">面试/offer情况管理</a></li>
                </ul>

            </div>
        </div>
        <div class="content">
            <div class="main_right">
				<div class="right_head">
                	<div class="right_head_main press">
                    	<button type="button" class="btn btn-default" style="border-left:0;">全选</button>
                    </div>
                	<div class="right_head_main blank"></div>
                	<div class="right_head_main press">                    	<button type="button" class="btn btn-default">删除</button>
</div>
                	<div class="right_head_main blank"></div>
                	<div class="right_head_main press">                    	<button type="button" class="btn btn-default">面试通知</button>
</div>
                	<div class="right_head_main blank"></div>
                	<div class="right_head_main press">                    	<button type="button" class="btn btn-default" style="border-right:0;">offer发送</button>
</div>
                </div>
                <div class="main">
                	<p>今日（<a>1</a>封）</p>
                    <div class="main_top"></div>
                    <div class="main_main">
                        <div class="right-left">
                            <table>
                                <tr>
                                    <td class="one">
                                    	<input type="checkbox" />
                                    </td>
                                    <th rowspan="6"><img src="image/head_02.png" width="100%" height="100%" alt="" /></th>
                                    <td class="two">所投岗位</td>
                                    <td class="three">java工程师</td>
                                    <td class="four"><b>荣誉成就</b></td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">姓名</td>
                                    <td class="three">张三</td>
                                    <td class="four">在校多次获得奖学金</td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">毕业学校</td>
                                    <td class="three">杭州电子科技大学</td>
                                    <td class="four">挑战杯省三等奖</td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">专业</td>
                                    <td class="three">计算机科学与技术</td>
                                    <td class="four"><b>擅长技能</b></td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">学历</td>
                                    <td class="three">本科</td>
                                    <td class="four"></td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">查看情况</td>
                                    <td class="three"><a href="#">已查看</a></td>
                                    <td class="four date">4月12日</td>
                                </tr>
                            </table>
                        </div>
                        <div class="right-right">
                        <button type="button" class="btn btn-default">面试通知</button>
                        <button type="button" class="btn btn-default">offer发送</button>
                        <button type="button" class="btn btn-default">删除</button>
                        </div>
                    </div>
                </div>
                <div class="main">
                	<p>本周（<a>3</a>封）</p>
                    <div class="main_top"></div>
                    <div class="main_main">
                        <div class="right-left">
                            <table>
                                <tr>
                                    <td class="one">
                                    	<input type="checkbox" />
                                    </td>
                                    <th rowspan="6"><img src="image/head_02.png" width="100%" height="100%" alt="" /></th>
                                    <td class="two">所投岗位</td>
                                    <td class="three">java工程师</td>
                                    <td class="four"><b>荣誉成就</b></td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">姓名</td>
                                    <td class="three">张三</td>
                                    <td class="four">在校多次获得奖学金</td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">毕业学校</td>
                                    <td class="three">杭州电子科技大学</td>
                                    <td class="four">挑战杯省三等奖</td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">专业</td>
                                    <td class="three">计算机科学与技术</td>
                                    <td class="four"><b>擅长技能</b></td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">学历</td>
                                    <td class="three">本科</td>
                                    <td class="four"></td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">查看情况</td>
                                    <td class="three"><a href="#">已查看</a></td>
                                    <td class="four date">4月12日</td>
                                </tr>
                            </table>
                        </div>
                        <div class="right-right">
                        <button type="button" class="btn btn-default">面试通知</button>
                        <button type="button" class="btn btn-default">offer发送</button>
                        <button type="button" class="btn btn-default">删除</button>
                        </div>
                    </div>
                </div>
                <div class="main">
                    <div class="main_top"></div>
                    <div class="main_main">
                        <div class="right-left">
                            <table>
                                <tr>
                                    <td class="one">
                                    	<input type="checkbox" />
                                    </td>
                                    <th rowspan="6"><img src="image/head_02.png" width="100%" height="100%" alt="" /></th>
                                    <td class="two">所投岗位</td>
                                    <td class="three">java工程师</td>
                                    <td class="four"><b>荣誉成就</b></td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">姓名</td>
                                    <td class="three">张三</td>
                                    <td class="four">在校多次获得奖学金</td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">毕业学校</td>
                                    <td class="three">杭州电子科技大学</td>
                                    <td class="four">挑战杯省三等奖</td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">专业</td>
                                    <td class="three">计算机科学与技术</td>
                                    <td class="four"><b>擅长技能</b></td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">学历</td>
                                    <td class="three">本科</td>
                                    <td class="four"></td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">查看情况</td>
                                    <td class="three"><a href="#">已查看</a></td>
                                    <td class="four date">4月12日</td>
                                </tr>
                            </table>
                        </div>
                        <div class="right-right">
                        <button type="button" class="btn btn-default">面试通知</button>
                        <button type="button" class="btn btn-default">offer发送</button>
                        <button type="button" class="btn btn-default">删除</button>
                        </div>
                    </div>
                </div>
                <div class="main">
                    <div class="main_top"></div>
                    <div class="main_main">
                        <div class="right-left">
                            <table>
                                <tr>
                                    <td class="one">
                                    	<input type="checkbox" />
                                    </td>
                                    <th rowspan="6"><img src="image/head_02.png" width="100%" height="100%" alt="" /></th>
                                    <td class="two">所投岗位</td>
                                    <td class="three">java工程师</td>
                                    <td class="four"><b>荣誉成就</b></td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">姓名</td>
                                    <td class="three">张三</td>
                                    <td class="four">在校多次获得奖学金</td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">毕业学校</td>
                                    <td class="three">杭州电子科技大学</td>
                                    <td class="four">挑战杯省三等奖</td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">专业</td>
                                    <td class="three">计算机科学与技术</td>
                                    <td class="four"><b>擅长技能</b></td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">学历</td>
                                    <td class="three">本科</td>
                                    <td class="four"></td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">查看情况</td>
                                    <td class="three"><a href="#">已查看</a></td>
                                    <td class="four date">4月12日</td>
                                </tr>
                            </table>
                        </div>
                        <div class="right-right">
                        <button type="button" class="btn btn-default">面试通知</button>
                        <button type="button" class="btn btn-default">offer发送</button>
                        <button type="button" class="btn btn-default">删除</button>
                        </div>
                    </div>
                </div>
                <div class="main">
                	<p>更早（<a>1</a>封）</p>
                    <div class="main_top"></div>
                    <div class="main_main">
                        <div class="right-left">
                            <table>
                                <tr>
                                    <td class="one">
                                    	<input type="checkbox" />
                                    </td>
                                    <th rowspan="6"><img src="image/head_02.png" width="100%" height="100%" alt="" /></th>
                                    <td class="two">所投岗位</td>
                                    <td class="three">java工程师</td>
                                    <td class="four"><b>荣誉成就</b></td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">姓名</td>
                                    <td class="three">张三</td>
                                    <td class="four">在校多次获得奖学金</td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">毕业学校</td>
                                    <td class="three">杭州电子科技大学</td>
                                    <td class="four">挑战杯省三等奖</td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">专业</td>
                                    <td class="three">计算机科学与技术</td>
                                    <td class="four"><b>擅长技能</b></td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">学历</td>
                                    <td class="three">本科</td>
                                    <td class="four"></td>
                                </tr>
                                <tr>
                                    <td class="one"></td>
                                    <td class="two">查看情况</td>
                                    <td class="three"><a href="#">已查看</a></td>
                                    <td class="four date">4月12日</td>
                                </tr>
                            </table>
                        </div>
                        <div class="right-right">
                        <button type="button" class="btn btn-default">面试通知</button>
                        <button type="button" class="btn btn-default">offer发送</button>
                        <button type="button" class="btn btn-default">删除</button>
                        </div>
                    </div>
                </div>
                <nav class="right-bottom">
                  <ul class="pagination">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid page-end">

    <p class="text-center">版权申明</p>
</div>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>