<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>通知中心</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/publicCss.css">
    <link href="css/stu-notice.css" rel="stylesheet" type="text/css">


    <![endif]--></head>
<body>
<nav class="navbar navbar-default navbar-fixed-top GJ-navbar" role="navigation">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img alt="Brand" src="image/logo.png">

            </div>
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">职位</a></li>
                    <li><a href="#">个人中心</a></li>
                </ul>
                <ul class="user">
                    <li class="user-logo" style="background-image: url('image/sp16_004.jpg')"></li>
                    <li>
                        <span class="name">用户名</span>
                        <span class="badge">
                                <img src="image/icon-news.png">
                                <span class="msg-number"> 4 </span>
                            </span>
                    </li>
                    <div class="popover bottom user-info" id="aaa">
                        <div class="arrow"></div>
                        <div>
                            <div class="title">
                                <ul>
                                    <li><span class="user-logo"><img class="" src=""></span></li>
                                    <li>
                                            <span class="user-info">
                                            <span>用户名</span>
                                            <span>注销</span>
                                        </span>

                                    </li>
                                </ul>
                            </div>

                            <p>什么通知也没有</p>
                        </div>
                    </div>

                </ul>

            </div>
        </div>
    </div>
</nav>

<div class="container page-middle">
    <div class="row">
        <div class="left">
            <div class="clearfix">
                <img src="image/jobicon.png" alt="" />
                <span class="company-name">某同学</span>
                <a href="#" class="company-website"></a>
                <ul class="left-menu">
                    <li><a href="#">个人主页</a></li>
                    <li><a href="#">简历信息</a></li>
                    <li><a href="#">其他信息</a></li>
                    <li><a href="#">通知中心</a></li>
                </ul>

            </div>
        </div>
        <div class="content">
            <div class="main_right">
                <div style="width:99.9%;margin-left:10px;">
                <h2 style="color:blue;">通知中心</h2>
                <hr style="margin-bottom:0px;">
                </div>
                <div class="inform">
                    <table  cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="state">状态</td>
                            <td class="teacher">来源</td>
                            <td class="details">详情</td>
                            <td class="time">时间</td>
                        </tr>
                        <tr>
                            <td class="state"><label><input type="checkbox" name="check" /></label></td>
                            <td class="teacher">辅导员</td>
                            <td class="details"><a href="#" style="text-decoration:none;">请xxx同学于xx月xx日到xx教xx教室参加就业指导</a></td>
                            <td class="time">2016.10.30</td>
                        </tr>
                        <tr>
                            <td class="state"><label><input type="checkbox" name="check" /></label></td>
                            <td class="teacher">辅导员</td>
                            <td class="details"><a href="#" style="text-decoration:none;">请xxx同学于xx月xx日到xx教xx教室参加就业指导</a></td>
                            <td class="time">2016.10.30</td>
                        </tr>
                        <tr>
                            <td class="state"><label><input type="checkbox" name="check" /></label></td>
                            <td class="teacher">辅导员</td>
                            <td class="details"><a href="#" style="text-decoration:none;">请xxx同学于xx月xx日到xx教xx教室参加就业指导</a></td>
                            <td class="time">2016.10.30</td>
                        </tr>
                        <tr>
                            <td class="state"><label><input type="checkbox" name="check" /></label></td>
                            <td class="teacher">辅导员</td>
                            <td class="details"><a href="#" style="text-decoration:none;">请xxx同学于xx月xx日到xx教xx教室参加就业指导</a></td>
                            <td class="time">2016.10.30</td>
                        </tr>
                        <tr>
                            <td class="state"><label><input type="checkbox" name="check" /></label></td>
                            <td class="teacher">辅导员</td>
                            <td class="details"><a href="#" style="text-decoration:none;">请xxx同学于xx月xx日到xx教xx教室参加就业指导</a></td>
                            <td class="time">2016.10.30</td>
                        </tr>
                        <tr>
                            <td class="state"><label><input type="checkbox" name="check" /></label></td>
                            <td class="teacher">辅导员</td>
                            <td class="details"><a href="#" style="text-decoration:none;">请xxx同学于xx月xx日到xx教xx教室参加就业指导</a></td>
                            <td class="time">2016.10.30</td>
                        </tr>
                        <tr>
                            <td class="state"><label><input type="checkbox" name="check" /></label></td>
                            <td class="teacher">辅导员</td>
                            <td class="details"><a href="#" style="text-decoration:none;">请xxx同学于xx月xx日到xx教xx教室参加就业指导</a></td>
                            <td class="time">2016.10.30</td>
                        </tr>
                        <tr>
                            <td class="state"><label><input type="checkbox" name="check" /></label></td>
                            <td class="teacher">辅导员</td>
                            <td class="details"><a href="#" style="text-decoration:none;">请xxx同学于xx月xx日到xx教xx教室参加就业指导</a></td>
                            <td class="time">2016.10.30</td>
                        </tr>
                    </table>
                </div>
                <nav class="paging">
                  <ul class="pagination">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid page-end">

    <p class="text-center">版权申明</p>
</div>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>