<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>就业中心</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/publicCss.css">
    <link href="css/stu-job.css" rel="stylesheet" type="text/css">


    <![endif]--></head>
<body>
<nav class="navbar navbar-default navbar-fixed-top GJ-navbar" role="navigation">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img alt="Brand" src="image/logo.png">

            </div>
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">职位</a></li>
                    <li><a href="#">个人中心</a></li>
                </ul>
                <ul class="user">
                    <li class="user-logo" style="background-image: url('image/sp16_004.jpg')"></li>
                    <li>
                        <span class="name">用户名</span>
                        <span class="badge">
                                <img src="image/icon-news.png">
                                <span class="msg-number"> 4 </span>
                            </span>
                    </li>
                    <div class="popover bottom user-info" id="aaa">
                        <div class="arrow"></div>
                        <div>
                            <div class="title">
                                <ul>
                                    <li><span class="user-logo"><img class="" src=""></span></li>
                                    <li>
                                            <span class="user-info">
                                            <span>用户名</span>
                                            <span>注销</span>
                                        </span>

                                    </li>
                                </ul>
                            </div>

                            <p>什么通知也没有</p>
                        </div>
                    </div>

                </ul>

            </div>
        </div>
    </div>
</nav>

<div class="container page-middle">
    <div class="row">
        <div class="left">
            <div class="clearfix">
                <img src="image/jobicon.png" alt="" />
                <span class="company-name">某同学</span>
                <a href="#" class="company-website"></a>
                <ul class="left-menu">
                    <li><a href="#">个人主页</a></li>
                    <li><a href="#">简历信息</a></li>
                    <li><a href="#">其他信息</a></li>
                    <li><a href="#">通知中心</a></li>
                </ul>

            </div>
        </div>
        <div class="content">
            <div class="main_right">
                <div class="resume">
                    <h3 style="font-family:楷体; margin-left:10px;">我投过的简历</h3>
                    <hr>
                    <table  cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="one"><img src="image/huawei.png" width="200px" height="100%" alt=""/></td>
                            <td class="two"><div>
                                <p style="font-size:17px;">华为技术有限公司</p>
                                <p><a href="#" style="color:blue; text-decoration:none;">岗位：java工程师</a></p>
                                <p style="margin-top:8px;">世界500强企业</p>
                            </div></td>
                            <td class="three"><p style="font-size:22px; color:red;"><a href="#" style="color:red; text-decoration:none;">5000~7000</a></p></td>
                            <td class="four"><p><a href="#" style="text-decoration:none; color:blue;">删除</a></p></td>
                        </tr>
                        <tr>
                            <td class="one"><img src="image/huawei.png" width="200px" height="100%" alt=""/></td>
                            <td class="two"><div>
                                <p style="font-size:17px;">华为技术有限公司</p>
                                <p><a href="#" style="color:blue; text-decoration:none;">岗位：java工程师</a></p>
                                <p style="margin-top:8px;">世界500强企业</p>
                            </div></td>
                            <td class="three"><p style="font-size:22px; color:red;"><a href="#" style="color:red; text-decoration:none;">5000~7000</a></p></td>
                            <td class="four"><p><a href="#" style="text-decoration:none; color:blue;">删除</a></p></td>
                        </tr>
                        <tr>
                            <td class="one">&nbsp;</td>
                            <td class="two"><div>
                                <p style="font-size:17px;">&nbsp;</p>
                                <p><a href="#" style="color:blue; text-decoration:none;">&nbsp;</a></p>
                                <p style="margin-top:8px;">&nbsp;</p>
                            </div></td>
                            <td class="three"><p style="font-size:22px; color:red;"><a href="#" style="color:red; text-decoration:none;">&nbsp;</a></p></td>
                            <td class="four"><p><a href="#" style="text-decoration:none; color:blue;">&nbsp;</a></p></td>
                        </tr>
                        <tr>
                            <td class="one">&nbsp;</td>
                            <td class="two"><div>
                                <p style="font-size:17px;">&nbsp;</p>
                                <p><a href="#" style="color:blue; text-decoration:none;">&nbsp;</a></p>
                                <p style="margin-top:8px;">&nbsp;</p>
                            </div></td>
                            <td class="three"><p style="font-size:22px; color:red;"><a href="#" style="color:red; text-decoration:none;">&nbsp;</a></p></td>
                            <td class="four"><p><a href="#" style="text-decoration:none; color:blue;">&nbsp;</a></p></td>
                        </tr>
                        <tr>
                            <td class="one">&nbsp;</td>
                            <td class="two"><div>
                                <p style="font-size:17px;">&nbsp;</p>
                                <p><a href="#" style="color:blue; text-decoration:none;">&nbsp;</a></p>
                                <p style="margin-top:8px;">&nbsp;</p>
                            </div></td>
                            <td class="three"><p style="font-size:22px; color:red;"><a href="#" style="color:red; text-decoration:none;">&nbsp;</a></p></td>
                            <td class="four"><p><a href="#" style="text-decoration:none; color:blue;">&nbsp;</a></p></td>
                        </tr>
                    </table>
                </div>
                <div class="interview">
                    <h3 style="font-family:楷体; margin-left:10px;">我的面试</h3>
                    <hr>
                    <table  cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="one">
                                <p style="font-size:17px;">华为技术有限公司</p>
                                <p><a href="#" style="color:blue; text-decoration:none;">岗位：java工程师</a></p>
                            </td>
                            <td class="two"><div>
                                <p>2016年10月30日</p>
                            </div></td>
                            <td class="three"><p style="font-size:20px;"><a href="#" style="text-decoration:none; color:red;">xx路xx号</a></p></td>
                            <td class="four"><p><a href="#" style="text-decoration:none; color:blue;">详情</a></p></td>
                        </tr>
                        <tr>
                            <td class="one">
                                <p style="font-size:17px;">&nbsp;</p>
                                <p><a href="#" style="color:blue; text-decoration:none;">&nbsp;</a></p>
                            </td>
                            <td class="two"><div>
                                <p>&nbsp;</p>
                            </div></td>
                            <td class="three"><p style="font-size:20px;"><a href="#" style="text-decoration:none; color:red;">&nbsp;</a></p></td>
                            <td class="four"><p><a href="#" style="text-decoration:none; color:blue;">&nbsp;</a></p></td>
                        </tr>
                        <tr>
                            <td class="one">
                                <p style="font-size:17px;">&nbsp;</p>
                                <p><a href="#" style="color:blue; text-decoration:none;">&nbsp;</a></p>
                            </td>
                            <td class="two"><div>
                                <p>&nbsp;</p>
                            </div></td>
                            <td class="three"><p style="font-size:20px;"><a href="#" style="text-decoration:none; color:red;">&nbsp;</a></p></td>
                            <td class="four"><p><a href="#" style="text-decoration:none; color:blue;">&nbsp;</a></p></td>
                        </tr>
                        <tr>
                            <td class="one">
                                <p style="font-size:17px;">&nbsp;</p>
                                <p><a href="#" style="color:blue; text-decoration:none;">&nbsp;</a></p>
                            </td>
                            <td class="two"><div>
                                <p>&nbsp;</p>
                            </div></td>
                            <td class="three"><p style="font-size:20px;"><a href="#" style="text-decoration:none; color:red;">&nbsp;</a></p></td>
                            <td class="four"><p><a href="#" style="text-decoration:none; color:blue;">&nbsp;</a></p></td>
                        </tr>
                        <tr>
                            <td class="one">
                                <p style="font-size:17px;">&nbsp;</p>
                                <p><a href="#" style="color:blue; text-decoration:none;">&nbsp;</a></p>
                            </td>
                            <td class="two"><div>
                                <p>&nbsp;</p>
                            </div></td>
                            <td class="three"><p style="font-size:20px;"><a href="#" style="text-decoration:none; color:red;">&nbsp;</a></p></td>
                            <td class="four"><p><a href="#" style="text-decoration:none; color:blue;">&nbsp;</a></p></td>
                        </tr>
                    </table>
                </div>
                <div class="offer">
                    <h3 style="font-family:楷体; margin-left:10px;">我的offer</h3>
                    <hr>
                    <table  cellspacing="0" cellpadding="0">
                        <tr style="margin-right:0px; padding-right:0px;">
                            <td style="width:100%; margin-right:0px;">
                                <p style="font-size:17px; margin-left:30px;">恭喜您！</p>
                                <br>
                                <p style="margin-left:80px;"><a href="#" style="text-decoration:none; color:red;">华为技术有限公司</a>邀请您作为一名<a href="#" style="text-decoration:none; color:blue;">java工程师</a>加入</p>
                                <br>
                                <p><a href="#" style="text-decoration:none; color:blue; float:right;">详情</a></p>
                            </td>
                        </tr>
                        <tr style="margin-right:0px; padding-right:0px;">
                            <td style="width:100%; margin-right:0px;">
                                <p style="font-size:17px; margin-left:30px;">&nbsp;</p>
                                <br>
                                <p style="margin-left:80px;"><a href="#" style="text-decoration:none; color:red;">&nbsp;</a>&nbsp;<a href="#" style="text-decoration:none; color:blue;">&nbsp;</a>&nbsp;</p>
                                <br>
                                <p><a href="#" style="text-decoration:none; color:blue; float:right;">&nbsp;</a></p>
                            </td>
                        </tr>
                        <tr style="margin-right:0px; padding-right:0px;">
                            <td style="width:100%; margin-right:0px;">
                                <p style="font-size:17px; margin-left:30px;">&nbsp;</p>
                                <br>
                                <p style="margin-left:80px;"><a href="#" style="text-decoration:none; color:red;">&nbsp;</a>&nbsp;<a href="#" style="text-decoration:none; color:blue;">&nbsp;</a>&nbsp;</p>
                                <br>
                                <p><a href="#" style="text-decoration:none; color:blue; float:right;">&nbsp;</a></p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid page-end">

    <p class="text-center">版权申明</p>
</div>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>