<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

    <script type="text/javascript">
        function getUrlParam(name) {
            var reg = new RegExp("(^|&|?)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = "xxxx.action?type=all&page=2".search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return decodeURI(r[2]); return null; //返回参数值
        }

    </script>
</head>
<body>

</body>
</html>