@charset "UTF-8";
@media (min-width: 768px) {
    body{
        background: #f2f2f2;
    }
    .container{
        width: 1200px;
    }
    /*导航栏*/
    .navbar {
        border-top: 4px solid #0754da;
        height: 60px;
        background-color: #f8f8f8;
        border-bottom: 1px solid #D0D0D0;
    }
    .navbar-header > img {
        margin-left: -330px;
        height: 35px;
        width: auto;

    }
    .navbar-header {
        padding-top: 10px;
    }
    .navbar .navbar-collapse > ul > li {
        font-size: 20px;
        line-height: 50px;
        float: left;
        margin-right: 30px;
        font-weight: 500;
    }
    .navbar .navbar-collapse > ul > li > a {
        padding-top: 18px;
        color: #959595;
    }

    .navbar .navbar-collapse > ul > li > a:hover {
        font-weight: 600;
        color: #0841a8;
    }

    .navbar .user {
        float: right!important;
        margin-right: -15px;
        position: relative;
    }
    .navbar .user > .user-logo{
        margin-top: 5px;
        display: inline-block;
        height: 45px;
        width: 45px;
        border: 2px solid #adadad;
        border-radius: 22px;
    }
    .navbar .user > li > .name{
        vertical-align: middle;
        margin-left: -20px;
        font-size: 17px;
        color: #7b7b7b;
    }
    .navbar .user > li > span > img{
        height: 16px;
        width: auto;
    }
    .navbar .user > li > span > .msg-number{
        font-size: 14px;
        vertical-align: middle;
    }
    .navbar .user > .user-info{
        position: absolute;
        top: 45px;
        left: 25px;
    }
    .navbar .user > .user-info > ul > li{
           
    }
    .navbar .user:hover > .user-info{
        display: block;
    }
    .navbar .user:hover > .user-logo{
        border-color: #0754da;
    }

    .navbar .user > .user-info .title{
        background-color: #ebebeb;
    }
    .navbar .user > .user-info .title > .user-logo{
        height: 60px;
        width: 60px;
        border-radius: 30px;
        background-color: #4cae4c;
        display: block;
    }
    .navbar .user > .user-info .title > .user-info{
        float: right;
    }

    /*页面中部*/
    .page-middle{
        margin-top: 60px;
    }
    .carousel-inner{
        height: 580px;
    }
    .carousel-inner img{
        width: 100%;
        height: 100%;
    }
    .page-middle .news-block dt{
        width: 270px;
        height: 340px;
        float: left;
        background-color: #ffffff;
        border: 1px dashed #284597;
        margin-right: 40px;
        margin-top: 36px;
        margin-bottom: 46px;
    }
    .page-middle .news-block dt:nth-child(4){
        margin-right: 0;
    }
    .page-middle .news-block dt > div{
        margin: 8px 20px;
    }

    .page-middle .news-block dt > div > p{
        color: #284597;
        padding-bottom: 3px;
        padding-left: 7px;
        border-bottom: 1px solid #606060;
    }
    .page-middle .news-block dt > div > img{
        width: 230px;
        height: 130px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .page-middle .news-block dt div ul {
        list-style-type: circle;
    }
    .page-middle .news-block dt > div > ul > li{
        overflow: hidden;
        font-size: 16px;
        height: 22px;
        font-weight: 400;
        width: 230px;
        margin-top: 5px;
    }
    .page-middle .job-choice-block >dl > dt{
        margin-top: 46px;
    }
    .page-middle .job-choice-block > dl > dt > div{
        display: inline-block;
    }
    .page-middle .job-choice-block .job-logo{
        background-size: 270px 340px;
        width: 270px;
        height: 340px;
        font-size: 35px;
        padding-top: 50px;
        padding-left: 25px;
        color: #ffffff;
    }
    .page-middle .job-choice-block > dl > dt > .job-logo-right{
        width: 930px;
        height: 340px;
        float: right;
    }
    .page-middle .job-choice-block > dl > dt > div > a{
        height: 30px;
        width: 930px;
        padding-right: 10px;
        text-align: right;
        color: #0863ff;
        display: block;
        float: right;
    }

    .page-middle .job-choice-block .job-list{
        height: 310px;
        background-color: #ffffff;
        padding-top: 5px;
        display: inline-block;
    }
    .page-middle .job-choice-block .job-list dt{
        width: 465px;
        height: 100px;
        float: left;
        display: inline-block;

    }
    .page-middle .job-choice-block .job-list dt > .job-icon{
        margin-left: 10px;
        display: inline-block;
        line-height: 100px;
    }
    .page-middle .job-choice-block .job-list dt > .job-icon > img {
        width: 150px;
        height: auto;
        vertical-align: middle;
    }

    .page-middle .job-choice-block .job-list dt .job-info{
        display: inline-block;
        margin-left: 20px;
        vertical-align: middle;
    }
    .page-middle .job-choice-block .job-list dt .job-info .job-name{
        font-size: 20px;
        color: #0d7eb7;

    }
    .page-middle .job-choice-block .job-list dt .job-info .job-price{
        font-size: 18px;
        color: #f17d33;
    }
    .page-middle .job-choice-block .job-list dt .job-info .work-place, .company-name{
        font-size: 16px;
        color: #a3a3a3;
    }

    .page-end {
        margin-top: 70px;
        margin-bottom: 0px;
        height: 220px;
        font-size: 18px;
        line-height: 60px;
        color: #ffffff;
        background-color: #284597;
    }
}
@media (max-width: 768px) {

    .navbar {
        height: 50px;
        border-bottom: 1px solid #D0D0D0;
    }

    .navbar-header {
        padding-left: 15px;
    }

    .navbar-header img {
        padding-top: 10px;
        margin-right: 55px;
        height: 40px;
        width: auto;
    }

    .navbar ul li {
        font-size: 20px;
        line-height: 55px;
        margin-right: 30px;
        font-weight: 500;
    }

    .navbar ul li a {
        color: #959595;
    }

    .navbar ul li a:hover {
        color: #074fc9;
        font-weight: 600;
    }

    .navbar .user {
        font-size: 16px;
        float: right!important;
    }
    .navbar .user span {
        margin-bottom: 4px;
    }
    .navbar .user img{
        height: 14px;
        width: auto;
    }
    .page-middle{
        margin-top: 110px;
        background-color: #f8f8f8;
        border: 1px solid #D0D0D0;
    }
    .page-end {
        margin-top: 70px;
        margin-bottom: 0px;
        height: 60px;
        font-size: 18px;
        line-height: 60px;
        color: #ffffff;
        background-color: #0754da;
    }

}


