<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>工作详情</title>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquerySession.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stu-job-detail.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top GJ-navbar" role="navigation">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img alt="Brand" src="image/logo.png">

                </div>
                <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">首页</a></li>
                        <li><a id="job" href="#">职位</a></li>
                        <li><a href="#">个人中心</a></li>
                    </ul>
                    <ul class="user">
                        <li class="user-logo"><img src=""></li>
                        <li>
                            <span class="name">用户名</span>
                            <span class="badge">
                                <img src="image/icon-news.png">
                                <span class="msg-number"> 4 </span>
                            </span>
                        </li>
                    </ul>

                </div>
            </div>
         </div>
    </nav>
    <div class="container page-middle">
        <div class="row">
            <div class="jd-title">
                <span class="name">python后台开发实习招聘</span>
                <span class="company">杭州势成科技有限公司</span>
                <ul>
                    <li>民营企业</li>
                    <li>五险一金</li>
                    <li>员工旅游</li>
                    <li>节日福利</li>
                </ul>
            </div>
            <div class="jd-info">
                <ul>
                    <li>职位月薪</li>
                    <li>发布日期</li>
                    <li>工作经验</li>
                    <li>招聘人数</li>
                    <li>杭州</li>
                    <li>最低学历</li>
                    <li>职位类别</li>
                </ul>
                    <ul id="myTab" class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#job-info" id="job-info-tab" role="tab" data-toggle="tab">职位简介</a></li>
                        <li role="presentation" class=""><a href="#company-info" role="tab" id="company-info-tab" data-toggle="tab">公司简介</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div id="job-info" role="tabpanel" class="tab-pane fade active in">
                            <p>任职要求：<br>
                                1.至少1年以上Python开发经验，基本功扎实，项目经验丰富；<br>
                                2.有numpy,scipy等库的使用经验；
                            </p>
                            <p>3.有django项目经验的和前端开发基础的优先考虑；</p>
                            <p>4.了解面向对象程序设计；</p>
                            <p>5.有图像分析背景最好。</p>
                            <p><br></p>
                            <p>工作内容：</p>
                            <p>利用python开发核心医学图像分析算法库， 搭建django web服务，针对医院用户实现端到端的自动智能诊疗。</p>
                            <p><br>
                            </p>
                            <!-- SWSStringCutEnd -->

                            <p>工作地址：</p>
                            <p>
                                江干区下沙经济技术开发区3号大街3号
                            </p>

                        </div>
                        <div id="company-info"  role="tabpanel" class="tab-pane fade">
                             <p>公司简介</p>
                        </div>
                    </div>

                <button type="button" class="btn btn-primary btn-lg">立即申请</button>
            </div>

        </div>
    </div>
    <div class="container-fluid page-end">

        <p class="text-center">版权申明</p>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>